<!DOCTYPE html>
<html>
    <head>
        <title>Secret Hitler</title>
        <link rel="icon" href="/img/favicon.png">
        <link rel="stylesheet" href="/css/styles.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"> 

        <style>
            .background {
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .layered-image {
                position: relative;
                top: 0;
                left: 0;
            }
            .pfpborder {
                position: relative;
                top: 0;
                left: 0;
                width: 80px;
                height: 111.56px;
                overflow: hidden;
            }
            .image-overlay1 {
                position: relative;
                top: 0px;
                left: 0px;
            }
            .image-overlay2 {
                position: absolute;
                top: -107.5px;
                left: -10px;
                opacity: .4;
            }
            .policy {
                width: 85px;
                height: auto;
                box-shadow: 0 0 5px 2px #fff;
            }
            .liberal-overlay1 {
                position: absolute;
                top: 48px;
                left: 95px;
            }
            .liberal-overlay2 {
                position: absolute;
                top: 48px;
                left: 189px;
            }
            .liberal-overlay3 {
                position: absolute;
                top: 48px;
                left: 283px;
            }
            .liberal-overlay4 {
                position: absolute;
                top: 48px;
                left: 377px;
            }
            .liberal-overlay5 {
                position: absolute;
                top: 48px;
                left: 471px;
            }
            .fascist-overlay1 {
                position: absolute;
                top: -70px;
                left: -100px;

                /*top: 48px;
                left: 50px;*/
            }
            .fascist1-place {
                animation: fascist1-place 3s forwards;
            }
            .fascist1-rotate {
                animation: rotate 1s ease 1.5s forwards;
            }
            .fascist1-placeandrotate {
                animation: fascist1-place 3s forwards, rotate 1s ease 1.5s forwards;
            }
            @-webkit-keyframes fascist1-place {
                50% {
                    left: 60px;
                    top: -70px;
                }
                100% {
                    top: 48px;
                    left: 50px;
                }
            }

            .fascist-overlay2 {
                position: absolute;
                top: 48px;
                left: 143px;
            }
            .fascist-overlay3 {
                position: absolute;
                top: 48px;
                left: 236px;
            }
            .fascist-overlay4 {
                position: absolute;
                top: 48px;
                left: 329px;
            }
            .fascist-overlay5 {
                position: absolute;
                top: 48px;
                left: 422px;
            }
            .fascist-overlay6 {
                position: absolute;
                top: 48px;
                left: 515px;
            }

            .rotate-container {
                position: absolute;
                perspective: 500px;
                top: 0px;
                left: 0px;
            }

            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .col {
                min-width: 0;
                flex: 0 0 100px;
            }

            .hiddencard {
                position: absolute;
            }

            .ui.inverted.centered.tiny.header.Host.Fascist {
               color: red;
            }

            .ui.inverted.centered.tiny.header.Host.Liberal {
                color: turquoise;
            }

            .ui.inverted.centered.tiny.header.Host.Hitler {
                color: brown;
            }

            .ui.inverted.centered.tiny.header.Player.Fascist {
               color: red;
            }

            .ui.inverted.centered.tiny.header.Player.Liberal {
                color: turquoise;
            }

            .ui.inverted.centered.tiny.header.Player.Hitler {
                color: brown;
            }

            .glowing {
                animation: glowing 1s ease-in-out infinite alternate;
            }

            .fadein {
                animation: fadein 2s;
            }

            .slideup {
                animation: slideup 1s forwards;
            }

            .slidedown {
                animation: slideup 1s forwards;
                animation-direction: reverse;
            }

            .slideupanddown {
                animation: slideupanddown 4s;
            }
            .rotateandslideupanddown {
                animation: slideupanddown 4s, rotate 1s forwards;
            }

            @-webkit-keyframes fadein {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            @-webkit-keyframes glowing {
                from {
                    box-shadow: 0px 0px 0px 0px yellow;
                } to {
                    box-shadow: 0px 0px 5px 5px yellow;
                }
            }

            @-webkit-keyframes slideup {
                from { bottom: 0px; }
                to { bottom: 111.56px; }
            }

            @-webkit-keyframes slideupanddown {
                0% { bottom: 0px; }
                30% { bottom: 111.56px }
                70% { bottom: 111.56px; }
                100% { bottom: 0px; }
            }
            @-webkit-keyframes rotate {
                from {
                    transform: rotateY(0deg);
                } to {
                    transform: rotateY(180deg);
                }
            }







.flip-card {
  background-color: transparent;
  width: 85px;
  height: 123.58px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-inner {
  /*transform: rotateY(180deg);*/
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg) scaleX(-1);
}
.test-overlay {
    position: absolute;
                top: 48px;
                left: 50px;
}
.standard-overlay {
                top: 0px;
                left: 0px;
}

        </style>

        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script src="../semantic/dist/semantic.min.js"></script>
    </head>
    <body style="background-color: black;">
            <div class="menu-container" style="z-index: 9999;"> <!--always appears on top-->
                <section class="ui menu nav-menu">
                    <div id="heading"></div>
                        <div class="item">
                            <span>
                                <div id="actions"></div>
                            </span>
                        </div>
                    <div class="item right menu">
                        <a href="/" class="ui primary button">Lobby Select</a>
                    </div>
                </section>
            </div>

            <script id="heading-template" type="text/html">
                <a class="item">
                    <h1 class="ui header">Secret Hitler Lobby {{ room }}</h1>
                </a>
            </script>

            <script id="action-button-template" type="text/html">
                <button class="ui primary button" id={{ id }}>{{ text }}</button>
            </script>

            <br>

            <!--currently using secrethitler.io backs, mostly just for spacing reference, must change later-->
            <div class="layered-image">
                <img class="image image-overlay1" src="img/lib_back.png">
                <img class="liberal-overlay1 policy" src="img/liberal policy.png">
                <img class="liberal-overlay2 policy" src="img/liberal policy.png">
                <img class="liberal-overlay3 policy" src="img/liberal policy.png">
                <img class="liberal-overlay4 policy" src="img/liberal policy.png">
                <img class="liberal-overlay5 policy" src="img/liberal policy.png">
            </div>
            <!--TODO: dynamic fascist board depending on player number-->
            <div class="layered-image">
                <img class="image image-overlay1" src="img/fascist_back_78.png">
                <div class="flip-card fascist-overlay1 fascist1-placeandrotate">
                    <div class="flip-card-inner fascist1-rotate">
                        <div class="flip-card-front">
                            <img class="policy" src="img/policy.png">
                        </div>
                        <div class="flip-card-back">
                            <img class="policy" src="img/fascist policy.png">
                        </div>
                    </div>
                </div>
                <img class="fascist-overlay2 policy" src="img/fascist policy.png">
                <img class="fascist-overlay3 policy" src="img/fascist policy.png">
                <img class="fascist-overlay4 policy" src="img/fascist policy.png">
                <img class="fascist-overlay5 policy" src="img/fascist policy.png">
                <img class="fascist-overlay6 policy" src="img/fascist policy.png">
            </div>
            <div class="container">
                <div class="row" id="participant-list"></div>
            </div>

        <script id="participant-template" type="text/html">
            <div class="col participant" id={{ participant_id }}>
                <div class="ui inverted centered tiny header {{ type }}" style="white-space: nowrap; overflow: hidden;
                    position: relative; bottom: -10px;">
                    {{ username }}{{ status }}
                </div>
                <div class="layered-image">
                    <div class="pfpborder center">
                        <img class="ui tiny image image-overlay1" id={{ username_img }} src="img/default cardback.png">
                        <!--loader for future reference <div class="ui inverted small loader active"></div>-->
                        <div id={{ slidecard_id }}></div>
                        <!--<img class="ui tiny image centered hiddencard" id="voteback{{ voteback_id }}" src="img/voting cardback.png">
                        <img class="ui tiny image centered hiddencard" id="party{{ party_id }}" src="img/fascist cardback.png">-->
                    </div>
                    <div id={{ image_select_id }}></div>
                </div>
            </div>
        </script>

        <script id="image-select-template" type="text/html">
            <img class="ui tiny image image-overlay2 glowing" id={{ image_id }} src= "img/{{ src }}">
        </script>

        <script id="slidecard-template" type="text/html">
            <div class="flip-card standard-overlay">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="ui tiny image" src="img/{{ src }}">
                    </div>
                    <div class="flip-card-back"></div>
                </div>
            </div>
        </script>

        <script id="slidecardwithback-template" type="text/html">
            <div class="flip-card standard-overlay">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="ui tiny image" src="img/{{ src1 }}">
                    </div>
                    <div class="flip-card-back">
                        <img class="ui tiny image" src="img/{{ src2 }}">
                    </div>
                </div>
            </div>
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/lobby.js"></script>
    </body>
</html>
